version: '3.4'

services:
  EffectsAPI:
    image: effectsapi
    build:
      context: .
      dockerfile: ./Dockerfile
    ports:
      - "80:80"
    volumes:
      - ./__effects_cache__:/app/__effects_cache__